
>gifnoCenecSartxE/<
>tsiLenecSartxE/<  
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<0001>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<101>dI<		
>edoMyalP<  	
>emaNBA/<hcaeb>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T42-10-3202>emiTdnE<      
>emiTtratS/<00:00:00T02-10-3202>emiTtratS<      
>emaN/<hcaeB>emaN<      
>dI/<62>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<trops>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T01-10-3202>emiTdnE<      
>emiTtratS/<00:00:00T60-10-3202>emiTtratS<      
>emaN/<yaDtropS>emaN<      
>dI/<52>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<0000001>teBxaM<		
>teBniM/<0001>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<samtsirhc>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T72-21-2202>emiTdnE<      
>emiTtratS/<00:00:00T71-21-2202>emiTtratS<      
>emaN/<samtsirhC>emaN<      
>dI/<42>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<rewolf>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T60-01-2202>emiTdnE<      
>emiTtratS/<00:00:00T30-21-2202>emiTtratS<      
>emaN/<rewolF>emaN<      
>dI/<32>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<101>dI<		
>edoMyalP<  	
>emaNBA/<gnivigsknaht>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T62-11-2202>emiTdnE<      
>emiTtratS/<00:00:00T81-11-2202>emiTtratS<      
>emaN/<gnivigsknahT>emaN<      
>dI/<22>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<neewollah>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T20-11-2202>emiTdnE<      
>emiTtratS/<00:00:00T82-01-2202>emiTtratS<      
>emaN/<neewollaH>emaN<      
>dI/<12>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<hcaeb>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T81-01-2202>emiTdnE<      
>emiTtratS/<00:00:00T41-01-2202>emiTtratS<      
>emaN/<hcaeB>emaN<      
>dI/<02>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<rewolf>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T60-01-2202>emiTdnE<      
>emiTtratS/<00:00:00T03-90-2202>emiTtratS<      
>emaN/<rewolF>emaN<      
>dI/<91>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<trops>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T12-90-2202>emiTdnE<      
>emiTtratS/<00:00:00T61-90-2202>emiTtratS<      
>emaN/<yaDtropS>emaN<      
>dI/<81>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<hcaeb>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T60-90-2202>emiTdnE<      
>emiTtratS/<00:00:00T20-90-2202>emiTtratS<      
>emaN/<hcaeB>emaN<      
>dI/<71>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<tserof>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T32-80-2202>emiTdnE<      
>emiTtratS/<00:00:00T91-80-2202>emiTtratS<      
>emaN/<tseroF>emaN<      
>dI/<61>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<rewolf>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T90-80-2202>emiTdnE<      
>emiTtratS/<00:00:00T50-80-2202>emiTtratS<      
>emaN/<rewolF>emaN<      
>dI/<51>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<hcaeb>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T62-70-2202>emiTdnE<      
>emiTtratS/<00:00:00T22-70-2202>emiTtratS<      
>emaN/<hcaeB>emaN<      
>dI/<41>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<ecaps>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T21-70-2202>emiTdnE<      
>emiTtratS/<00:00:00T80-70-2202>emiTtratS<      
>emaN/<ecapS>emaN<      
>dI/<31>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<tserof>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T82-60-2202>emiTdnE<      
>emiTtratS/<00:00:00T42-60-2202>emiTtratS<      
>emaN/<tseroF>emaN<      
>dI/<21>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<rewolf>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T41-60-2202>emiTdnE<      
>emiTtratS/<00:00:00T01-60-2202>emiTtratS<      
>emaN/<rewolF>emaN<      
>dI/<11>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<hcaeb>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T13-50-2202>emiTdnE<      
>emiTtratS/<00:00:00T72-50-2202>emiTtratS<      
>emaN/<hcaeB>emaN<      
>dI/<01>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<trops>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T71-50-2202>emiTdnE<      
>emiTtratS/<00:00:00T31-50-2202>emiTtratS<      
>emaN/<yaDtropS>emaN<      
>dI/<9>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<gnirps>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T20-50-2202>emiTdnE<      
>emiTtratS/<00:00:00T92-40-2202>emiTtratS<      
>emaN/<gnirpS>emaN<      
>dI/<8>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<ecaps>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T91-40-2202>emiTdnE<      
>emiTtratS/<00:00:00T51-40-2202>emiTtratS<      
>emaN/<ecapS>emaN<      
>dI/<7>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<rewolf>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T50-40-2202>emiTdnE<      
>emiTtratS/<00:00:00T10-40-2202>emiTtratS<      
>emaN/<rewolF>emaN<      
>dI/<6>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<tserof>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T32-30-2202>emiTdnE<      
>emiTtratS/<00:00:00T91-30-2202>emiTtratS<      
>emaN/<tseroF>emaN<      
>dI/<5>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<ecaps>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T41-30-2202>emiTdnE<      
>emiTtratS/<00:00:00T11-30-2202>emiTtratS<      
>emaN/<ecapS>emaN<      
>dI/<4>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<gnirps>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T82-20-2202>emiTdnE<      
>emiTtratS/<00:00:00T52-20-2202>emiTtratS<      
>emaN/<gnirpS>emaN<      
>dI/<3>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<1>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<rewolf>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T51-20-2202>emiTdnE<      
>emiTtratS/<00:00:00T11-20-2202>emiTtratS<      
>emaN/<rewolF>emaN<      
>dI/<2>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<2>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<hcaeb>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T20-20-2202>emiTdnE<      
>emiTtratS/<00:00:00T82-10-2202>emiTtratS<      
>emaN/<hcaeB>emaN<      
>dI/<1>dI<      
>metIenecSartxE<    
>metIenecSartxE/<    
>edoMyalP/<  	
>/"00004_01|0053_9|004_8|06_7|51_6|5_5|2_4"=ofnI "01"=dI elbaTyaP<		
>/"00051_9|0002_8|021_7|02_6|5_5|2_4|1_3"=ofnI "9"=dI elbaTyaP<		
>/"00001_8|006_7|05_6|01_5|3_4|1_3"=ofnI "8"=dI elbaTyaP<		
>/"0006_7|052_6|51_5|5_4|1_3"=ofnI "7"=dI elbaTyaP<		
>/"0051_6|001_5|5_4|2_3"=ofnI "6"=dI elbaTyaP<		
>/"024_5|61_4|2_3|1_2"=ofnI "5"=dI elbaTyaP<		
>/"011_4|8_3|1_2"=ofnI "4"=dI elbaTyaP<		
>/"53_3|3_2"=ofnI "3"=dI elbaTyaP<		
>/ "8_2|1_1"=ofnI "2"=dI elbaTyaP<		
>/ "3_1"=ofnI "1"=dI elbaTyaP<		
>emiTteBxaM/<5>emiTteBxaM<		
>emiTteBniM/<1>emiTteBniM<		
>rebmuNniWgiB/<7>rebmuNniWgiB<		
>teBxaM/<000001>teBxaM<		
>teBniM/<005>teBniM<		
>tiHxaM/<01>tiHxaM<		
>tiHniM/<1>tiHniM<		
>tnuoCdraC/<4>tnuoCdraC<		
>dI/<001>dI<		
>edoMyalP<  	
>emaNBA/<trops>emaNBA<      
>etoN/<2>etoN<      
>-- >epyTenecS/<epyTJB>epyTenecS< --!<      
>epyTenecS/<epyTsunoB>epyTenecS<      
>emiTdnE/<00:00:00T11-10-2202>emiTdnE<      
>emiTtratS/<00:00:00T80-10-2202>emiTtratS<      
>emaN/<yaDtropS>emaN<      
>dI/<0>dI<      
>metIenecSartxE<    
>tsiLenecSartxE<  
>"amehcSLMX/1002/gro.3w.www//:ptth"=dsx:snlmx "ecnatsni-amehcSLMX/1002/gro.3w.www//:ptth"=isx:snlmx gifnoCenecSartxE<
>?"8-ftu"=gnidocne "0.1"=noisrev lmx?<