>gifnoClavitseF/<
>tsiLmetIreffO/<    
>metIlavitseF/<        
>emaNBA/<lenaphcaeb>emaNBA<            
>emiTdnE/<00:00:00T80-10-1202>emiTdnE<            
>emiTtratS/<00:00:01T40-10-1202>emiTtratS<            
>emaN/<hcaeB>emaN<            
>dI/<1>dI<            
>metIlavitseF<        
>metIlavitseF/<        
>emaNBA/<lenapsamtsirhc>emaNBA<            
>emiTdnE/<00:00:00T72-21-0202>emiTdnE<            
>emiTtratS/<00:00:01T01-21-0202>emiTtratS<            
>emaN/<samtsirhC>emaN<            
>dI/<2>dI<            
>metIlavitseF<        
>metIlavitseF/<        
>emaNBA/<lenaphcaeb>emaNBA<            
>emiTdnE/<00:00:00T62-01-0202>emiTdnE<            
>emiTtratS/<00:00:01T42-01-0202>emiTtratS<            
>emaN/<hcaeB>emaN<            
>dI/<1>dI<            
>metIlavitseF<        
>metIlavitseF/<        
>emaNBA/<lenapneewollah>emaNBA<            
>emiTdnE/<00:00:00T20-11-0202>emiTdnE<            
>emiTtratS/<00:00:01T13-01-0202>emiTtratS<            
>emaN/<neewollaH>emaN<            
>dI/<0>dI<            
>metIlavitseF<        
>tsiLmetIreffO<    
>"amehcSLMX/1002/gro.3w.www//:ptth"=dsx:snlmx "ecnatsni-amehcSLMX/1002/gro.3w.www//:ptth"=isx:snlmx gifnoClavitseF<
>?"8-ftu"=gnidocne "0.1"=noisrev lmx?<