>gifnoClavitseF/<
>tsiLmetIreffO/<    
>metIlavitseF/<        
>emaNlenaP/<lenap>emaNlenaP<            
>emaNmetI/<meti>emaNmetI<            
>emaNBA/<lenaptrops>emaNBA<            
>emiTdnE/<00:00:00T42-80-0202>emiTdnE<            
>emiTtratS/<00:00:00T32-80-0202>emiTtratS<            
>emaNwohS/<eslaf>emaNwohS<            
>emaN/<tropS>emaN<            
>dI/<0>dI<            
>metIlavitseF<        
>tsiLmetIreffO<    
>"amehcSLMX/1002/gro.3w.www//:ptth"=dsx:snlmx "ecnatsni-amehcSLMX/1002/gro.3w.www//:ptth"=isx:snlmx gifnoClavitseF<
>?"8-ftu"=gnidocne "0.1"=noisrev lmx?<