>gifnoClavitseF/<
>tsiLmetIreffO/<    
>metIlavitseF/<        
>tnuoCyuB/<2>tnuoCyuB<            
>emaNBA/<lavitsef>emaNBA<            
>emiTdnE/<95:95:32T91-80-0202>emiTdnE<            
>emiTtratS/<00:00:00T10-70-0202>emiTtratS<            
>emaNwohS/<eslaf>emaNwohS<            
>emaN/<remmuSyppaH>emaN<            
>dI/<1>dI<            
>metIlavitseF<        
>tsiLmetIreffO<    
>"amehcSLMX/1002/gro.3w.www//:ptth"=dsx:snlmx "ecnatsni-amehcSLMX/1002/gro.3w.www//:ptth"=isx:snlmx gifnoClavitseF<
>?"8-ftu"=gnidocne "0.1"=noisrev lmx?<